#!/bin/sh
#
# sympa		Mailing Lists Management System
#
# chkconfig:	345 95 05
# description:	sympa is a powerfull mailing lists management system.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/sympa ] && . /etc/sysconfig/sympa

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down sympa
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	for p in sympa archived bounced; do
		if [ ! -f /var/lock/subsys/$p ]; then
			msg_starting $p
	 		daemon $SYMPA_DIR/$p.pl $(eval echo "\$SYMPA_"$p"_OPT")
			RET=$?
			[ $RET -eq 0 ] && touch /var/lock/subsys/$p
			[ $RETVAL -eq 0 ] && RETVAL=$RET
		else
			msg_already_running $p
		fi
	done
	;;
  stop)
	# Stop daemons.
	for p in bounced archived sympa; do 
		if [ -f /var/lock/subsys/$p ]; then
			msg_stopping $p 
			killproc $p.pl
			rm -f /var/lock/subsys/$p > /dev/null 2>&1
		else
			msg_not_running $p
		fi
	done
	;;
  status)
	for p in sympa archived bounced; do
		status $p.pl
		[ $RETVAL -eq 0 ] && RETVAL=$?
	done
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
